# Retrofit-Mvvm

app/: build.gradle  google-services.json
app/src/androidTest/java/com/FarmPe/Oxkart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FarmPe/Farmer/: G_Vision_Controller.java  GpsService.java  MyFirebaseMessagingService.java  SessionManager.java  Urls.java
app/src/main/java/com/FarmPe/Farmer/Activity/: ActivitySelectLang.java  ConnectivityReceiver.java  EnterOTP.java  ForgotPasswordNew.java  GPSTracker.java  HomePage_With_Bottom_Navigation.java  LandingPageActivity.java  LoginActivity.java  LoginActivity_new.java  Privacy_Activity.java  ResetPasswordNew.java  SelectLanguageActivity.java  SignUpActivity.java  Status_bar_change_singleton.java  Thank_U_New.java
app/src/main/java/com/FarmPe/Farmer/Adapter/: AdapterSelectLanguage.java  AddBrandAdapter.java  AddFirstAdapter.java  AddHpAdapter.java  AddModelAdapter.java  AddRequestFormAdapter.java  Address_Adapter.java  BankAccount_Adapter.java  Bank_District_Adapter.java  Book_Now_Request_Price_Adapter.java  Book_Nw_Request_Adapter.java  DealerProfAdapter.java  DistrictAdapter.java  DistrictAdapter1.java  FarmsImageAdapter.java  (+26 more)
app/src/main/java/com/FarmPe/Oxkart/: G_Vision_Controller.java  GpsService.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ReadSms.java  SessionManager.java  SmsListener.java  Urls.java  Utils.java
app/src/main/res/drawable/: black_border_blue_filled.xml  border.xml  border_1_layout.xml  border_curved_red.xml  border_empty_curve.xml  border_feedback.xml  border_filled_red.xml  border_filled_red_not_curved.xml  border_grey.xml  border_grey_background.xml  border_login_curve_grey.xml  border_pink.xml  border_red2.xml  circle_border.xml  grey_curved_border.xml  home_border.xml  ic_agronomy.xml  ic_alphabet_a.xml  ic_analysis.xml  ic_call_center_agent.xml  ic_certificate.xml  ic_check_mark.xml  ic_close_circle.xml  ic_comment.xml  ic_edit_pencil.xml  ic_electronics.xml  ic_file.xml  ic_file_grey.xml  ic_flower.xml  ic_gallery__default.xml  ic_id_card.xml  ic_instagram.xml  ic_mail.xml  ic_mailbox_green.xml  ic_map.xml  ic_marker_pin.xml  ic_messenger.xml  ic_notification_green.xml  ic_notificationblack.xml  ic_pencil_edit_button_white.xml  (+27 more)
app/src/main/res/layout/: a_a_acount_layout.xml  a_a_help_layout.xml  a_a_profile_layout.xml  a_a_selectlang.xml  a_a_selectlang_item.xml  a_n_notisetting_layout.xml  a_s_setting_layout.xml  aa_new.xml  aaa.xml  aaaa.xml  aaaaa.xml  aaaaaa.xml  aaaaaaa.xml  aaaacs.xml  aaacccc.xml  aaasdsdf.xml  activity_camera.xml  activity_full_image.xml  activity_main.xml  activity_navigation_menu_home.xml  add_first_layout_item.xml  add_first_recy.xml  add_layout.xml  addnewbank_layout.xml  addnewbankdetailslayout.xml  address_adapter.xml  address_book_adapter.xml  address_delete_popup.xml  address_layout.xml  address_list_layout.xml  address_recyc_layout.xml  adress_book_recy_layout.xml  adress_layout2.xml  async_task_layout.xml  bank_details.xml  bank_navigation_drawer_layout.xml  bankaccount_adapter.xml  banner_image_slider_layout.xml  book_now_details_layout.xml  brand_item.xml  (+122 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/FarmPe/Oxkart/: ExampleUnitTest.java
(+297 files in other folders)
