apply plugin: 'com.android.application'


android {
    signingConfigs {
      /*  release {
            keyAlias 'oxkart_jksfile'
            keyPassword 'oxkart_jksfile'
            storeFile file('C:\\Users\\Renewin\\Desktop\\oxkart_jks_file\\oxkart.jks')
            storePassword 'oxkart_jksfile'
        }*/

    }
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.FarmPe.Oxkart"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 8
        versionName "0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
           // signingConfig signingConfigs.release

        }
    }
}


    dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
     implementation 'com.android.support:cardview-v7:27.0.0'
     implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
     implementation 'de.hdodenhof:circleimageview:2.2.0'
     implementation 'com.android.volley:volley:1.0.0'
        implementation 'com.github.bumptech.glide:glide:4.9.0'

  //  implementation 'com.google.firebase:firebase-messaging:17.6.0'
    // for firebase auth and database
 //   implementation 'com.google.firebase:firebase-auth:16.2.1'
  //  implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //required for loaction updates for LocationRequest
      implementation 'com.google.android.gms:play-services-location:16.0.0'
        implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    implementation 'com.google.apis:google-api-services-vision:v1-rev357-1.22.0'
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.google.http-client:google-http-client-gson:1.23.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
        implementation 'com.google.maps.android:android-maps-utils:0.5'

        implementation 'com.chaos.view:pinview:1.4.2'

//        implementation 'com.google.android.gms:play-services-auth:16.0.0'
//        implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'
//        implementation 'org.jetbrains:annotations-java5:15.0'

        // implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

//apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
