<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:weightSum="100"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="25"
        android:background="#ffffff"
        android:weightSum="100"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="90"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/oxkart_icon"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/select_your_lang_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/segoeui"
            android:text="Select your language"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_weight="66"

        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_lang"
            android:scrollbars="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="9"
        android:background="@drawable/border_filled_red_not_curved"
        >

        <TextView
            android:id="@+id/continue_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:text="PROCEED"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="#ffffff" />

    </LinearLayout>



<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:gravity="center"-->
<!--        android:background="@drawable/border_filled_red_not_curved"-->
<!--        android:layout_weight="9"-->
<!--        >-->


<!--        <TextView-->
<!--            android:id="@+id/continue_lang"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/segoeui"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="PROCEED"-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="20dp" />-->

<!--    </LinearLayout>-->

</LinearLayout>