<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#ffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:background="#ffffff"
        android:weightSum="100"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:text="fdsfdsfsdf"
            android:fontFamily="@font/segoeui"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginHorizontal="10dp"
            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="85"
            android:scrollbars="none" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:background="#ffffff"
        android:weightSum="100"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:gravity="center_vertical"
            android:text="cdcfddsf"
            android:fontFamily="@font/segoeui"
            android:paddingHorizontal="10dp"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginHorizontal="10dp"
            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="70" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:orientation="vertical"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#000"
                android:textSize="13dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:fontFamily="@font/segoeui"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:orientation="vertical"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mailbox"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MailBox"
                android:textColor="#000"
                android:textSize="13dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:fontFamily="@font/segoeui"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:orientation="vertical"
            >


            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/logo"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ask Nandi"
                android:textColor="#000"
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:fontFamily="@font/segoeui"

                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/upiSendMoney"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:orientation="vertical"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notification_home"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textColor="#000"
                android:textSize="13dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:fontFamily="@font/segoeui"
                />

        </LinearLayout>
        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:orientation="vertical"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_user_home"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#000"
                android:textSize="13dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:fontFamily="@font/segoeui"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>