<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="370dp"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/linear_looking_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#f1f1f1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:id="@+id/itemmm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:orientation="vertical"
                    android:layout_weight="70">



                    <ImageView
                        android:id="@+id/image_looking"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                
                </FrameLayout>

                <TextView
                    android:id="@+id/looking_fr_details"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:fontFamily="@font/segoeui"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="Tracter Price"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/item_model_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:fontFamily="@font/segoeui"
                    android:layout_marginLeft="10dp"
                    android:text="3028 EN 21- 30 HP"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textSize="14dp" />




            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>


