<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#26A541"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#26A541"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">


                <RelativeLayout
                    android:id="@+id/menu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="15">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/prod_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/avatarmale"
                        app:civ_border_color="#ffffff"
                        app:civ_border_width="0.5dp" />

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/border_round_grey"
                        >

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ic_menu_button" />

                    </LinearLayout>
                </RelativeLayout>

                <!-- </LinearLayout>-->

                <!-- <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="70"
                     android:gravity="center_vertical"
                     android:orientation="horizontal"
                     android:weightSum="100"

                     >-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal"
                    android:weightSum="100"

                    >

                    <LinearLayout
                        android:id="@+id/farmer_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        >

                        <ImageView
                            android:id="@+id/search"
                            android:layout_width="100dp"
                            android:layout_height="20dp"
                            android:src="@drawable/farmer_text"

                            />

                    </LinearLayout>

                    <!--<LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        >

                        <ImageView
                            android:id="@+id/search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_search_filled"

                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="5dp"
                        android:text="Search"
                        android:textColor="#bfbfbf"
                        android:textSize="14dp" />
-->


                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="23"
                    android:gravity="end">

                    <!-- <ImageView
                         android:id="@+id/search"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_vertical"
                         android:src="@drawable/ic_search_filled"

                         />-->

                    <RelativeLayout
                        android:id="@+id/notification_bell"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            >
                            <ImageView
                                android:id="@+id/notification"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/notification"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/notifictn_count"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/border_round_red"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text=""
                            android:textColor="#f1f1f1"
                            android:textSize="10dp" />
                    </RelativeLayout>


                   <!-- <FrameLayout
                        style="?attr/actionButtonStyle"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_action_cart"/>

                        <TextView
                            android:id="@+id/cart_badge"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right|end|top"
                            android:layout_marginEnd="-5dp"
                            android:layout_marginRight="-5dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/badge_background"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textColor="@android:color/white"
                            android:text="0"
                            android:textSize="10sp"/>

                    </FrameLayout>
-->

                    <LinearLayout
                        android:id="@+id/plus_sign_add"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center">



                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"

                        android:src="@drawable/plus_sign_add"

                        />
                    </LinearLayout>

                </LinearLayout>


                <!-- </LinearLayout>-->


            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/first_full_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </FrameLayout>

    </LinearLayout>
    <!--</ScrollView>-->
</LinearLayout>
