<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#fff">



    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->


<!--            <include-->
<!--                layout="@layout/no_request_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="110dp"-->
<!--                />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/menu_green"
        android:gravity="center_vertical"
        android:paddingLeft="7dp"
        android:layout_weight="10"
        android:id="@+id/toolbar_header"
        android:orientation="horizontal"
      >


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/prod_imgg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            app:civ_border_width="1dp"
            android:src="@drawable/avatarmale"
            app:civ_border_color="@color/light_grey1"
            />




        <LinearLayout
            android:id="@+id/your_locatn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="80">


            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Location"
                android:textSize="14dp"
                android:fontFamily="@font/segoeui"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"
                />



            <TextView
                android:id="@+id/locationtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bengaluru"
                android:textSize="18dp"
                android:textColor="#fff"
                android:fontFamily="@font/segoeui"
                android:textStyle="bold"
                android:drawablePadding="10dp"
                android:layout_marginHorizontal="10dp"
                android:drawableRight="@drawable/ic_drop_down_arrow"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notificatn_img"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="15dp"
                android:src="@drawable/ic_notification"
                />

        </LinearLayout>
    </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#ffffff"

                android:orientation="vertical"
                 android:layout_weight="90">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/segoeui"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="Request a Price"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"

                    />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />


            </LinearLayout>


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="22"-->
                <!--android:background="#ffffff"-->
                <!--android:orientation="vertical"-->
                <!--&gt;-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="What are you looking for?"-->
                    <!--android:fontFamily="@font/segoeui"-->
                    <!--android:paddingHorizontal="10dp"-->
                    <!--android:textSize="14dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="#000"-->
                    <!--android:layout_marginHorizontal="10dp"-->
                    <!--/>-->


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:orientation="horizontal">-->


                    <!--<LinearLayout-->

                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:gravity="center"-->
                        <!--android:paddingHorizontal="14dp"-->
                        <!--&gt;-->


                        <!--<ImageView-->
                            <!--android:id="@+id/consultancy_look"-->

                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:background="@drawable/circle_border"-->
                            <!--android:padding="10dp"-->
                            <!--android:src="@drawable/ic_flower" />-->

                        <!--<TextView-->

                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Consultancy"-->
                            <!--android:gravity="center"-->
                            <!--android:textSize="12dp"-->
                            <!--android:fontFamily="@font/segoeui"-->
                            <!--android:textColor="#000"-->
                            <!--/>-->


                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->

                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:gravity="center"-->
                        <!--android:paddingHorizontal="14dp"-->

                        <!--&gt;-->

                        <!--&lt;!&ndash; <de.hdodenhof.circleimageview.CircleImageView-->
                        <!--android:id="@+id/my_photo"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:background="@drawable/ic_credit_cards_payment"-->
                        <!--app:civ_border_color="#000000"-->
                        <!--app:civ_border_width="0.5dp" />&ndash;&gt;-->


                        <!--<ImageView-->
                            <!--android:id="@+id/bussiness_for"-->
                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:background="@drawable/circle_border"-->
                            <!--android:padding="10dp"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:src="@drawable/ic_plus_black" />-->

                        <!--<TextView-->

                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Bussiness Plan"-->
                            <!--android:gravity="center"-->
                            <!--android:textSize="12dp"-->
                            <!--android:fontFamily="@font/segoeui"-->
                            <!--android:textColor="#000"-->
                            <!--/>-->


                    <!--</LinearLayout>-->


                    <!--<LinearLayout-->

                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:gravity="center"-->
                        <!--android:paddingHorizontal="14dp"-->

                        <!--&gt;-->

                        <!--&lt;!&ndash; <de.hdodenhof.circleimageview.CircleImageView-->
                        <!--android:id="@+id/my_photo"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:background="@drawable/ic_credit_cards_payment"-->
                        <!--app:civ_border_color="#000000"-->
                        <!--app:civ_border_width="0.5dp" />&ndash;&gt;-->


                        <!--<ImageView-->
                            <!--android:id="@+id/legal_for"-->
                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:background="@drawable/circle_border"-->
                            <!--android:padding="10dp"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:src="@drawable/ic_plus_black" />-->

                        <!--<TextView-->

                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Legal"-->
                            <!--android:gravity="center"-->
                            <!--android:textSize="12dp"-->
                            <!--android:fontFamily="@font/segoeui"-->
                            <!--android:textColor="#000"-->
                            <!--/>-->


                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/recharge_item"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:gravity="center"-->
                        <!--android:paddingHorizontal="17dp"-->

                        <!--&gt;-->

                        <!--&lt;!&ndash; <de.hdodenhof.circleimageview.CircleImageView-->
                        <!--android:id="@+id/my_photo"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:background="@drawable/ic_credit_cards_payment"-->
                        <!--app:civ_border_color="#000000"-->
                        <!--app:civ_border_width="0.5dp" />&ndash;&gt;-->


                        <!--<ImageView-->
                            <!--android:id="@+id/more_icon"-->
                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:background="@drawable/circle_border"-->
                            <!--android:padding="10dp"-->
                            <!--android:gravity="center"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:src="@drawable/ic_plus_black" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/pay_text"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="More"-->
                            <!--android:gravity="center"-->
                            <!--android:textSize="12dp"-->
                            <!--android:fontFamily="@font/segoeui"-->
                            <!--android:textColor="#000"-->
                            <!--/>-->


                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->
</LinearLayout>