<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFF"
        android:weightSum="100">


          <FrameLayout
            android:id="@+id/frame_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:layout_gravity="top"
            tools:background="#FFF" />


        <!--<include-->
    <!--layout="@layout/home_tab"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->



    <!--<FrameLayout-->
    <!--android:id="@+id/frame_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginBottom="56dp"-->
    <!--tools:background="#EFEFEF"/>-->


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCCC"
        />

        <LinearLayout
            android:id="@+id/linear_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:background="#fff"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/linear_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/home_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home"
                    />

                <TextView
                android:id="@+id/text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#595959"
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/segoeui"
                />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_mailbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical"
                >


                <ImageView
                    android:id="@+id/mail_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mailbox"

                    />

                <TextView
                    android:id="@+id/mail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MailBox"
                    android:textColor="#595959"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/segoeui"

                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ask_nandi_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical"
                >


                <ImageView
                    android:id="@+id/nandi_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_agronomy"

                    />

                <TextView
                    android:id="@+id/nandi_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/segoeui"
                    android:text="QnA"
                    android:textColor="#595959"
                    android:textSize="12dp"

                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/noti_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical"
                >


                <ImageView
                    android:id="@+id/noti_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notification_home"

                    />

                <TextView
                    android:id="@+id/noti_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification"
                    android:textColor="#595959"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/segoeui"
                    />

            </LinearLayout>

            <LinearLayout
                 android:id="@+id/profile_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical"
                >


                <ImageView
                    android:id="@+id/profile_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user_home"

                    />

                <TextView
                    android:id="@+id/profile_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="#595959"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/segoeui"
                    />

            </LinearLayout>

        </LinearLayout>


    <!--<com.aurelhubert.ahbottomnavigation.AHBottomNavigation-->
        <!--android:id="@+id/bottom_navigation_land"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="10"-->
        <!--android:layout_gravity="bottom"/>-->



    </LinearLayout>
    <!--
        </LinearLayout>
    -->

</android.support.design.widget.CoordinatorLayout>

