<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="@color/green"
            android:gravity="center_vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/back_feed"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/ripple_effect"
                android:gravity="center">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_go_back_left_arrow_"

                    />

            </LinearLayout>


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Inbox"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/simpleTabLayout_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@color/white"
            app:tabIndicatorColor="@color/red"
           />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/light_gray"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/simpleViewPager_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFF"

            android:layout_weight="83" />
    </LinearLayout>
