<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:weightSum="100"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal"
                android:background="@color/menu_green"
               >



                <LinearLayout
                    android:id="@+id/back_feed"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_filter_state"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_go_back_left_arrow_"

                        />

                </LinearLayout>


                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Address"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />


            </LinearLayout>




            <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="10"-->
        <!--android:background="@color/menu_green"-->
        <!--android:gravity="center_vertical">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/back_feed"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/ripple_effect"-->
            <!--android:gravity="center">-->


            <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:src="@drawable/ic_go_back_left_arrow_"-->

                <!--/>-->

        <!--</LinearLayout>-->


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Add Address"-->
            <!--android:textSize="20dp"-->
            <!--android:textColor="#fff"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_marginHorizontal="10dp"-->
            <!--android:id="@+id/toolbar_title" />-->


    <!--</LinearLayout>-->


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">


        <RadioButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_weight="1"
        android:backgroundTint="@color/green"
        android:buttonTint="@color/green"
        >

         </RadioButton>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Work"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:buttonTint="@color/green"
           >
        </RadioButton>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Others"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:buttonTint="@color/green"
            >
        </RadioButton>
    </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/fulname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/request_price_white_border2"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:fontFamily="@font/segoeui"
                    android:hint="Full Name"
                    android:maxLength="30"
                    android:paddingVertical="13dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="#9D9D9D"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/mobno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/request_price_white_border2"
                    android:fontFamily="@font/segoeui"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingVertical="13dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="#9D9D9D"
                    android:textSize="16dp"

                    />

                <EditText
                    android:id="@+id/addressss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/request_price_white_border2"
                    android:fontFamily="@font/segoeui"
                    android:hint="Address"
                    android:paddingVertical="13dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="#9D9D9D"
                    android:textSize="16dp"

                    />

                <EditText
                    android:id="@+id/lnd_mr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/request_price_white_border2"
                    android:fontFamily="@font/segoeui"
                    android:hint="Land Mark"
                    android:paddingVertical="13dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="#9D9D9D"
                    android:textSize="16dp"

                    />

                <EditText
                    android:id="@+id/pincodeee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/request_price_white_border2"
                    android:fontFamily="@font/segoeui"
                    android:hint="Pincode"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingVertical="13dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="#9D9D9D"
                    android:textSize="16dp"

                    />


                <EditText
                    android:id="@+id/st"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/request_price_white_border2"
                    android:clickable="false"
                    android:drawableRight="@drawable/ic_down_arrow"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/segoeui"
                    android:hint="State"
                    android:paddingVertical="13dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColorHint="#9D9D9D"
                    android:textSize="16dp" />


                <LinearLayout
                    android:id="@+id/loan_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <EditText
                        android:id="@+id/dt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/request_price_white_border2"
                        android:clickable="false"
                        android:drawableRight="@drawable/ic_down_arrow"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/segoeui"
                        android:hint="District"
                        android:paddingVertical="13dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColorHint="#9D9D9D"
                        android:textSize="16dp"

                        />
                </LinearLayout>

                <EditText
                    android:id="@+id/bk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/request_price_white_border2"
                    android:clickable="false"
                    android:drawableRight="@drawable/ic_down_arrow"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/segoeui"
                    android:hint="Block"
                    android:paddingVertical="13dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColorHint="#9D9D9D"
                    android:textSize="16dp"

                    />


                <EditText
                    android:id="@+id/ve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/request_price_white_border2"
                    android:clickable="false"
                    android:drawableRight="@drawable/ic_down_arrow"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/segoeui"
                    android:hint="Village"
                    android:paddingVertical="13dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColorHint="#9D9D9D"
                    android:textSize="16dp"

                    />

            </LinearLayout>
        </LinearLayout>

</ScrollView>

    <LinearLayout
        android:id="@+id/continuebtn"
        android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:padding="18dp"
        android:background="@drawable/border_filled_red_not_curved"
        android:orientation="horizontal"
        android:gravity="center"
        >
        
        <TextView
            android:id="@+id/apply_loan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:gravity="center"
            android:fontFamily="@font/segoeui"
            android:textColor="#ffffff"
            />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:src="@drawable/ic_right_arrow2"/>
    </LinearLayout>


</LinearLayout>