<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/linear_looking_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#f1f1f1"
    >


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"

        app:cardElevation="8dp"
        >
        <LinearLayout
            android:id="@+id/itemmm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:weightSum="100">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

            <ImageView
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:duplicateParentState="true"
                android:layout_weight="10"
                android:padding="10dp"
                android:src="@drawable/ic_star" />
            </LinearLayout>


            <ImageView

                android:id="@+id/imageff"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/brand_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:fontFamily="@font/segoeui"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:text="Tracter Price"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/model"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:fontFamily="@font/segoeui"
                android:layout_marginLeft="10dp"
                android:text="3028 EN 21- 30 HP"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/hp_power"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:fontFamily="@font/segoeui"
                android:layout_marginLeft="10dp"
                android:text="50HP, DI 50 RX Tractor,8f+2r,2893 Cc"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="14dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="2dp"
                android:weightSum="20"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/brochure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="   View Brochure"
                    android:gravity="left"
                    android:textColor="#000"
                    android:drawableLeft="@drawable/ic_pdf"
                    android:textStyle="bold"

                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/selectt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="   Select"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/border_red2"

                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    android:textSize="14dp"
                    android:textAllCaps="true"
                    android:drawableLeft="@drawable/snowflakes"
                    />



            </LinearLayout>



        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

