<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal"
        android:background="@color/menu_green">



        <!--<LinearLayout-->
        <!--android:id="@+id/back_feed"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@drawable/ic_filter_state"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:gravity="center">-->


        <!--<ImageView-->
        <!--android:id="@+id/back_arrw"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/ic_go_back_left_arrow_"-->

        <!--/>-->

        <!--</LinearLayout>-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verification"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:id="@+id/setting_tittle" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="82"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:textColorHint="#999999"
                android:fontFamily="@font/segoeui"
                android:layout_marginTop="20dp"
                android:paddingRight="10dp"
                android:textSize="19dp"
                />


            <TextView
                android:id="@+id/ph_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_transperent"
                android:fontFamily="@font/segoeui"
                android:hint=""
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:textColorHint="@color/black"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:textColorHint="#999999"
                android:fontFamily="@font/segoeui"
                android:paddingRight="10dp"
                android:textSize="19dp"
                android:layout_marginTop="30dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/user_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:textColor="#005474"
                    android:fontFamily="@font/segoeui"
                    android:paddingRight="10dp"
                    android:textSize="19dp"
                    android:layout_weight="70"
                    />

                <ImageView
                    android:id="@+id/refresh"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_weight="30"
                    android:src="@drawable/ic_reload"

                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="51"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_call_center_agent"
                android:layout_weight="40"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verification"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:fontFamily="@font/segoeui"
                android:paddingRight="10dp"
                android:textSize="19dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_marginBottom="20dp"

                />


        </LinearLayout>

    </LinearLayout>



    <LinearLayout
    android:id="@+id/cont_btn"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@drawable/border_filled_red_not_curved"
    android:orientation="horizontal"
    android:layout_weight="9"
    android:gravity="center"
    >


    <TextView
    android:id="@+id/next"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Proceed"
    android:textAllCaps="true"
    android:textSize="20dp"
    android:gravity="bottom"
    android:padding="15dp"
    android:fontFamily="@font/segoeui"
    android:textColor="#ffffff"
    />


    </LinearLayout>


</LinearLayout>